<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>非凡图标库</title>
    <style type="text/css">
        body {
            padding: 0;          
            margin: 0;
            overflow: auto;
        }

        #header {
            color: white;
            background-color: rgb(118, 71, 163);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 15%;
            width: 100%;
            padding-left: 2%;            
            display: flex;
            align-items: center;            
        }

        #container, #display {
            background-color: rgb(185, 143, 224);
            position: absolute;
            top: 15%;
            height: 85%;
            width: 100%;
            display: block;
            
        }

        #searchFrame {
            height: 10%;
            width: 45%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 4%;
        }

        #searchName,
        #anotherSearchName {
            height: 75px;
            width: 500px;
            border-radius: 50px;
            border: 2px solid white;
            outline: none;
            background-color: rgb(118, 71, 163);
            font-size: 25px;
            color: white;
            text-align: center;  
            margin-right: 1.5%;         
      
        }

        #heart {            
            max-height: 80px;
            margin-top: 10%;            
            /*
            position: absolute;            
            left: 0px;
            right: 0px;
            margin: auto;
            */
        }

        ::-webkit-input-placeholder {
            color: white;
            text-align: center;
            font-size: 20px;
            opacity: 0.7;
        }

        :-moz-placeholder {
            color: white;
            text-align: center;
            font-size: 20px;
            opacity: 0.7;
        }

        :-ms-input-placeholder {
            color: white;
            text-align: center;
            font-size: 20px;
            opacity: 0.7;
        }

        #glass1 {
            max-height: 65px;
            float: right;
        }
                                

        #display {
            background-color: white;
            display: none;
            border-left: 10px solid rgb(118, 71, 163);
            border-right: 10px solid rgb(118, 71, 163);
        }

        #anotherSearchFrame {
            padding: 22px;
            padding-bottom: 0px;
        }

        #anotherSearchName {
            background-color: white;
            border-color: rgb(118, 71, 163);
            height: 30px;
            top: 20px;
            left: 130px;
            margin: 0px;
            font-size: 20px;
            color: rgb(118, 71, 163);
            background-image: url("./icons/放大镜-深.svg");
            background-size: 20px;
            background-position: 460px;
            background-repeat: no-repeat;
        }

        #imgHint {
            padding: 22px;
            height: 430px;
        }

        .card {
            background-color: white;
            border: 1px solid rgb(199, 165, 231);
            float: left;
            margin: 0px;
            width: 130px;
            height: 100px;
        }

        .image,
        .imageName {
            margin: auto;
        }

        .image {
            height: 64px;
            width: 64px;
            opacity: 1;
        }

        .eachPageImgHint {
            overflow: hidden;
            display: none;
        }

        .card:hover {
            background-color: rgb(118, 71, 163);            

        }


        .card:active {
            border: 1px solid rgb(118, 71, 163);
        }

        #pageNav {
            position: absolute;
            left: 0px;
            right: 0px;
            margin: auto;
        }

        .starImg,
        .downloadImg {
            height: 20px;
            width: 20px;
            position: absolute;
            top: 5px;
            display: none;
        }

        .starImg {
            left: 5px;
        }

        .downloadImg {
            right: 5px;
        }
    </style>
</head>

<body>
    <div id="header" class="">
        <h1>非凡图标库</h1>
        <button type="button" class="btn btn-outline-light rounded-pill" style="margin-right: 5px; float: right;">登录</button>
        <button type="button" class="btn btn-light rounded-pill" id="signup">注册</button>
    </div>
    <div id="container"  class="" display="block">
        <img src="./icons/爱心.svg" alt="我爱你" id="heart" class="img-fluid mx-auto d-block" display="block">
        <form id="searchFrame">
            <input type="text" id="searchName" placeholder="1,799 icons" onkeyup="showHint(this.value)" />
            <img src="./icons/放大镜-深.svg" alt="放大镜" id="glass1" onclick="showImg()" />
        </form>        
    </div>

    <div id="display" class="">
        <form id="anotherSearchFrame">
            请输入图标名：<input type="text" id="anotherSearchName" autofocus="autofocus" onkeyup="showHint(this.value)" />
        </form>
        <div id="imgHint"></div>
        <div id="pageNav"></div>
    </div>

    <script>
        //加载所有图标
        let doc;
        let xmlhttp = new XMLHttpRequest();
        let imgNames, images;
        let searchNames;
        let eachPageNames = [];
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                doc = JSON.parse(xmlhttp.responseText);
                imgNames = Object.keys(doc);
                images = imgNames.map(ele => doc[ele]);
            }
        };
        xmlhttp.open("GET", "/data/emojils.json", true);
        xmlhttp.send();

        //首页点击搜索图标之后更改页面展示
        function showImg() {
            document.getElementById("container").style.display = "none";
            document.getElementById("display").style.display = "block";
            document.getElementById("anotherSearchName").value = document.getElementById("searchName").value;
        }

        //点击页码后，加载并显示对应页的内容
        function controlPage(i) {
            if (!document.getElementById("page" + i).innerHTML) {
                console.log(document.getElementById("page" + i).innerHTML)
                eachPageNames[i - 1].map(ele => document.getElementsByClassName("eachPageImgHint")[i - 1].appendChild(displayImg(ele)));
            }
            nodes = document.getElementsByClassName("eachPageImgHint");
            Array.prototype.forEach.call(nodes, function (node) { node.style.display = "none" });
            nodes[i - 1].style.display = "block";
        }

        //在搜索框输入图标名，展示对应的图标
        function showHint(str) {
            document.getElementById("imgHint").innerHTML = "";
            document.getElementById("pageNav").innerHTML = "";
            let num = 40;
            if (doc) {
                if (str.length == 0) {
                    document.getElementById("imgHint").innerHTML = "";
                } else {
                    let searchNames = imgNames.filter(ele => ele.startsWith(str));
                    if (searchNames.length != 0) {
                        for (let i = 1; i <= Math.ceil(searchNames.length / num); i++) {
                            eachPageNames[i - 1] = searchNames.slice((i - 1) * num, i * num);
                            //console.log(eachPageNames[i-1]);
                            eachPageImgHint = document.createElement("div");
                            eachPageImgHint.className = "eachPageImgHint";
                            eachPageImgHint.id = "page" + i;
                            document.getElementById("imgHint").appendChild(eachPageImgHint);
                            //创建分页按钮
                            page = document.createElement("button");
                            page.className = "pageButton";
                            page.addEventListener("click", function () { controlPage(i) });
                            pageNum = document.createTextNode(i);
                            page.appendChild(pageNum);
                            document.getElementById("pageNav").appendChild(page);
                        }
                        eachPageNames[0].map(ele => document.getElementsByClassName("eachPageImgHint")[0].appendChild(displayImg(ele)));
                        document.getElementById("page1").style.display = "block";
                    }
                    else {
                        document.getElementById("imgHint").innerHTML = "咦?怎么什么都没找到~ 0_0||";
                    }
                }
            }
        }

        //展示每张图片
        function displayImg(name) {
            if (doc) {
                let imageCard = document.createElement("div");
                imageCard.className = "card";
                let img = document.createElement("img");
                img.src = doc[name];
                img.alt = name;
                img.className = "image";
                imageCard.appendChild(img);
                let imageName = document.createElement("p");
                imageName.className = "imageName";
                imageName.appendChild(document.createTextNode(name));
                imageCard.appendChild(imageName);
                starImg = document.createElement("img");
                downloadImg = document.createElement("img");
                starImg.src = "./icons/star1.svg";
                starImg.className = "starImg";
                downloadImg.src = "./icons/download.svg";
                downloadImg.className = "downloadImg";
                imageCard.appendChild(starImg);
                imageCard.appendChild(downloadImg);
                imageCard.addEventListener("mouseover", change(imageCard));

                return imageCard
            }
        }

        function change(node) {
            console.log(node);
            node.childNodes[0].style.opacity = "1";
            starImg.style.display = "block";
            downloadImg.style.display = "block";
            starImg.addEventListener("click", function () { starImg.src = "./icons/star2.svg" });
            downloadImg.addEventListener("click", function () { downloadImg.style.color = "7647A3" });
        }


    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>